# DevPractice

./: .gitignore  DevPractice.sln  README.md
DevPractice/: DevPractice.csproj  Program.cs  WeatherForecast.cs  appsettings.json  identifier.sqlite
DevPractice.Domain.Core/: DevPractice.Domain.Core.csproj  Verbose.cs
DevPractice.Domain.Core/DTOs/: UpdateVerboseDTO.cs  WeatherForecastDTO.cs
DevPractice.Domain.Core/Response/: Response.cs
DevPractice.Domain.Interfaces/: DevPractice.Domain.Interfaces.csproj
DevPractice.Domain.Interfaces/DBContexts/: ITableNameContext.cs
DevPractice.Domain.Interfaces/Repositories/: ITableNameRepository.cs
DevPractice.Infrastructure.Business/: DevPractice.Infrastructure.Business.csproj
DevPractice.Infrastructure.Business/Services/: WeatherService.cs
DevPractice.Infrastructure.Data/: DevPractice.Infrastructure.Data.csproj
DevPractice.Infrastructure.Data/DBContexts/: TableNameContext.cs
DevPractice.Infrastructure.Data/Repositories/: TableNameRepository.cs
DevPractice.Services.Interfaces/: DevPractice.Services.Interfaces.csproj
DevPractice.Services.Interfaces/Services/: IWeatherService.cs
DevPractice.UnitTests/: DevPractice.UnitTests.csproj  LoggerMockSetupExt.cs
DevPractice.UnitTests/Controllers/: WeatherForecastControllerTests.cs
DevPractice.UnitTests/Repositories/: TableNameRepositoryTests.cs
DevPractice.UnitTests/Services/: WeatherServiceTests.cs
DevPractice/Controllers/: WeatherForecastController.cs
DevPractice/Properties/: launchSettings.json
