<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPractice.Domain.Core\DevPractice.Domain.Core.csproj" />
    <ProjectReference Include="..\DevPractice.Domain.Interfaces\DevPractice.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DevPractice.Infrastructure.Business\DevPractice.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\DevPractice.Infrastructure.Data\DevPractice.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DevPractice.Services.Interfaces\DevPractice.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
