<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPractice.Domain.Core\DevPractice.Domain.Core.csproj" />
    <ProjectReference Include="..\DevPractice.Domain.Interfaces\DevPractice.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DevPractice.Services.Interfaces\DevPractice.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
